* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}
/*Navbar*/
header {
  background-color: #24292f;
  display: flex;
  line-height: 0.3;
  height: 13vh;
}

header {
  max-width: 100%;
  overflow-x: hidden;
}

.logo {
  padding: 15px;
  margin: 15px;
  font-size: 32px;
  font-weight: 600;
}

.search-wrapper {
  display: flex;
  position: relative;
  margin-top: 30px;
}

.search-icon {
  position: absolute;
  padding: 4px;
  margin-top: 2px;
}

.search-container {
  top: 355px;
  left: 575px;
}

.search-container input {
  height: 35px;
  width: 400px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid;
  border-color: #656d76;
  border-radius: 5px;
}

input::placeholder {
  color: #bababa;
}

nav {
  display: flex;
  flex-wrap: wrap;
}
nav.nav-items ul li {
  display: inline-block;
  justify-content: center;
  margin-top: 40px;
  padding-left: 15px;
}

.nav-items ul li a {
  list-style-type: none;
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
}

.nav-items ul li a:hover {
  color: #656d76;
}

.right-side {
  position: absolute;
  top: 0px;
  right: 45px;
  display: flex;
}

.notification {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
  padding-left: 25px;
}

.fa-regular:hover {
  color: #656d76 !important;
}

.fa-solid:hover {
  color: #656d76 !important;
}
.add-comp {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
  padding-left: 25px;
}

.avatar {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
  padding-left: 25px;
}

/*.fa-regular .fa-circle {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-image: url("path/to/your-username.png");
  background-size: cover;
}*/

.hamburger {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 5.5%;
  left: 2%;
  margin-right: 5px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #656d76;
}
/*Navbar responsiveness*/
@media (max-width: 1050px) {
  .right-side {
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

@media (max-width: 995px) {
  nav.nav-items ul li {
    display: inline-block;
    margin-top: 40px;
    padding-left: 15px;
  }
  .avatar {
    display: none;
  }
  .add-comp {
    display: none;
  }
}

@media (min-width: 879px) and (max-width: 898px) {
  .notification {
    display: none;
  }
}

@media (max-width: 836px) {
  .hamburger {
    display: block;
  }
  .hamburger.active.bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active.bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active.bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-items {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    background-color: #24292f;
    width: 100%;
    text-align: left;
    transition: 0.3s;
  }
  .nav-items {
    margin: 20px 0;
  }

  .nav-items.active {
    left: 0;
  }

  nav.nav-items ul li {
    display: flex;
    flex-direction: column;
  }
  .search-wrapper {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    background-color: #24292f;
    width: 100%;
    text-align: left;
    transition: 0.3s;
    padding-left: 150px;
  }

  .search-wrapper.active {
    left: 0;
  }

  .add-comp {
    display: none;
  }
  .avatar {
    display: none;
  }

  .bar {
    height: 2px;
    margin: 6px;
  }

  .logo {
    margin-left: 400px;
  }

  .notification {
    margin-left: 50px;
    margin-top: 30px;
    font-size: x-large;
    font-weight: 600;
  }
}

@media (max-width: 549px) {
  .logo {
    margin-left: 180px;
  }
  .search-wrapper {
    padding-left: 20px;
  }
  .search-container input {
    width: 250px;
  }
  .bar {
    margin: 10px;
  }
}

@media (max-width: 280px) {
  .logo {
    margin-left: 100px;
  }
  .bar {
    margin: 10px;
  }
}

/*footer*/
.footer {
  border-top: 0.8px solid #656d76;
  padding: 40px 0;
  display: flex;
  margin: 10px;
  justify-content: center;
}

.list {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.list li {
  list-style: none;
}

.list a {
  text-decoration: none;
  color: #0969da;
  font-size: 12px;
}

.list a:hover {
  text-decoration: underline;
}
.rights {
  display: flex;
  padding: 5px;
  margin-right: 8px;
}
.rights .fa-brands {
  font-size: 24px;
  margin-right: 4px;
  margin-bottom: 4px;
}
p.copyrights {
  color: #656d76;
  font-size: 12px;
}

/*footer responsiveness*/
@media (max-width: 820px) {
  .footer {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .list {
    gap: 15px;
  }
}

@media (max-width: 530px) {
  .footer {
    flex-wrap: wrap;
  }
  .list {
    flex-wrap: wrap;
  }
  .rights {
    flex-wrap: wrap;
  }
}

/*Main*/
.container1 {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  margin: 16px;
  border-bottom: 0.2px solid #656d76;
}

.items ul li {
  display: inline-block;
  margin: 5px;
  padding: 2px;
}

.items ul li a {
  text-decoration: none;
  color: #24292f;
}

.items li a:hover {
  border: 1px solid #656d76;
  opacity: 1;
  color: #656d76;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: end;
  height: 100vh;
}

input {
  text-align: center;
}
.container {
  max-width: 960px;
  margin-left: 100px;
  padding: 20px;
}

.txt {
  display: flex;
  justify-content: space-between;
  gap: 500px;
  padding-bottom: 10px;
}
.txt p {
  color: #656d76;
  white-space: nowrap;
}

.profile {
  text-align: left;
  margin-bottom: 20px;
}

#profile-img {
  width: 296px;
  height: 296px;
  border-radius: 50%;
  margin-top: -70px;
  border: 1px solid #bababa;
}

#username {
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
  color: #656d76;
  margin: 10px;
}

.btn {
  width: 300px;
  height: 30px;
  border: 1px solid #bababa;
  border-radius: 5px;
  background-color: #f6f8fa;
  margin: 10px;
}

.follow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.stat {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.repo-list {
  list-style-type: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.col {
  flex: 1;
}

.repo-list li {
  margin-bottom: 20px;
  border: 1px solid #bababa;
  border-radius: 5px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.col li a {
  text-decoration: none;
  color: #0969da;
  font-size: 14px;
}

.col li a:hover {
  text-decoration: underline;
}

.col span {
  margin-right: 10px;
  color: #586069;
  padding-bottom: 20px;
}

.repo {
  display: flex;
  margin-bottom: 20px;
}
.tech-used {
  display: inline-block;
  margin-right: 16px;
  margin-bottom: 25px;
  position: relative;
  top: 30px;
  right: 130px;
}

.new-tech {
  display: inline-block;
  margin-right: 16px;
  margin-bottom: 25px;
  position: relative;
  top: 30px;
  right: 79px;
}
.language-color {
  position: relative;
  top: 5px;
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid rgba(31, 35, 40, 0.1);
  border-radius: 50%;
  background-color: #e34c26;
}

.label {
  color: #656d76;
  border: 1px solid #24292f;
  border-radius: 20px;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  padding: 0 7px;
  white-space: nowrap;
  height: 20px;
  position: relative;
  left: 220px;
  margin-top: 15px;

  text-align: center;
}

/*Main responsiveness*/

@media screen and (max-width: 1420px) {
  main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media screen and (max-width: 810px) {
  main {
    grid-template-columns: 0.5fr;
    height: auto;
  }

  .repo-list {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 5px;
    margin-left: 10px;
  }

  .txt {
    justify-content: center;
    gap: 200px;
    margin-left: 50px;
  }
  .profile img {
    margin-top: -40px;
  }
}

@media screen and (max-width: 552px) {
  main {
    grid-template-columns: 0.3fr;
    height: auto;
  }

  .repo-list {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2px;
    margin-left: 5px;
  }

  .txt {
    justify-content: center;
    gap: 100px;
    margin-left: 20px;
  }
  .profile img {
    margin-top: -20px;
  }
}

@media screen and (max-width: 423px) {
  main {
    grid-template-columns: 0.2fr;
    height: auto;
  }

  .repo-list {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1px;
    margin-left: 2.5px;
  }

  .txt {
    justify-content: center;
    gap: 50px;
    margin-left: 15px;
  }
  .profile img {
    margin-top: -15px;
  }
  .label {
    font-size: 8px;
    font-weight: 300;
    padding: 0 5px;
    height: 20px;
    position: relative;
    left: 200px;
    margin-top: 15px;
  }
}

@media screen and (max-width: 370px) {
  .repo-list {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-right: -20px;
    width: auto;
  }

  .txt {
    justify-content: center;
    gap: 20px;
    margin-left: 10px;
  }

  .profile {
    text-align: center;
  }
}

@media screen and (max-width: 337px) {
  .repo-list {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-right: -25px;
    width: auto;
  }

  .txt {
    justify-content: center;
    gap: 10px;
    margin-left: 8px;
    font-size: 12px;
  }

  .profile {
    text-align: center;
    font-size: 12px;
  }
  .follow {
    justify-content: center;
  }
  .btn {
    width: 200px;
  }
  .profile img {
    width: 200px;
    height: 200px;
  }

  .container {
    max-width: 337px;
    padding: 40px;
  }
}

/*view 2 styling*/

.txt2 {
  text-align: center;
  padding-top: 20px;
}

.container2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.input-wrapper {
  text-align: center;
  margin-top: 20px;
}

.user-input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-btn {
  padding: 10px;
  background-color: #656d76;
  color: #f6f8fa;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Styles for the cards */
.card {
  width: 300px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
}

.imgs {
  width: 300px;
  margin: 20px;
  padding: 20px;
  margin-left: -20px;
}

.card-container {
  display: flex;
  margin-top: 20px;
  margin-left: 120px;
  justify-content: space-evenly;
}

.submit-btn-1 {
  padding: 18px;
  background-color: #656d76;
  color: #f6f8fa;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 640px;
}

/*view2 responsiveness*/

@media screen and (max-width: 1024px) {
  .card-container {
    margin-left: 53px;
  }
  .submit-btn-1 {
    margin-left: 518px;
  }
}

@media (max-width: 820px) {
  .card-container {
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
  }
}

@media screen and (max-width: 840px) {
  .card-container {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
  }
  .submit-btn-1 {
    margin-left: 400px;
  }
}

@media (max-width: 540px) {
  .submit-btn-1 {
    margin-left: 250px;
  }
}

@media (max-width: 440px) {
  .submit-btn-1 {
    margin-left: 200px;
  }
}

@media (max-width: 360px) {
  .card-container {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
  }
  .submit-btn-1 {
    margin-left: 150px;
  }
}

@media (max-width: 280px) {
  .card-container {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
  }

  .card {
    width: 200px;
    margin: 10px;
    padding: 10px;
  }
  .submit-btn-1 {
    margin-left: 70px;
  }
}
